@font-face 
    font-family: 'BatFont'
    src: url('../../../assets/BatFont.ttf')

@font-face 
    font-family: 'Cyberpunks'
    src: url('../../../assets/Cyberpunks.ttf')

*
    color: rgb(255, 255, 255)
    background-image: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0px
    font-family: Cyberpunks
    -webkit-text-stroke: 1px black 

article
    flex-direction: column
    flex-wrap: nowrap
    padding-top: 20px
    background-image: url('../../../assets/Electric GIF.gif')
    background-size: 40px
    margin: 10px 8vw 40px 8vw

    aside
        flex-direction: column
        flex-wrap: nowrap
        background-image: url("../../../assets/Binary2.gif")
        // background-image: url("../../../assets/Binary3.gif")
        // background-image: url("../../../assets/Binary5.gif")
        background-size: 300px
        h1
                font-family: BatFont
                // font-size: 4.5vw
                font-size: 55px
                text-align: center
                padding-top: 20px
                -webkit-text-stroke: 0.1px white 
                color: green 
        div
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            padding: 3vw
            h2
                // font-size: 2.5vw
                font-size: 45px
                padding-right: 20px
            img 
                // width: 300px
                // height: 30vw
                height: 300px


.Hackeado
    background-image: url("../../../assets/Electri GIF3.gif")
    background-size: 1500px
    display: flex
    flex-direction: column
    padding: 40px
    margin: 20px 0px 20px 0px
    p
        // font-size: 2.8vw
        font-size: 35px
        -webkit-text-stroke: 1.6px black
    ul
        flex-direction: column
        padding: 30px
        
        li
            line-height: 80px
            font-size: 65px
            a
                -webkit-text-stroke: 3px black
            a:hover 
                color: black
                -webkit-text-stroke: 3px white
                text-shadow: 0.1em 0.1em 0.1em black

@media (max-width: 900px)
    .Oracle
        flex-direction: column-reverse
        img
            align-self: center
            padding-bottom: 10px
            