/* You can add global styles to this file, and also import other style files */

body
  background-image: url("./assets/Batcomputer Wallpaper2.png")
  // background-position: center
  background-attachment: fixed
  background-position-x: center